# DiscordBots-Basis_CSharp

./: .gitignore  .gitlab-ci.yml.template  Basis.sln  README.md
DiscordBots-Basis_C#/: .env.template  ActivityValidator.cs  Basis.csproj  Bot.cs  C#.csproj  Dockerfile.template  EnvironmentVariables.cs  Logger.cs  Program.cs
