<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>C_</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Commands" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Core" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Rest" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="Sentry" Version="4.4.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="4.4.0" />
        <PackageReference Include="Sentry.Profiling" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
